<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author</title>
</head>
<body>
    
    <div class="prof">
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
       
       <h2>NAME:BATUNA,MIKE JOHN L.</h2>
       <H2>YEAR:1ST YEAR</H2>
       <h2>AGE:18</h2>
       
    </div>
    <div class="rtx">
        <a href="page5.html"> <img src="images/back move.png" width="5%"height="5%" class="center"> </a>
        <a href="Home.html"> <img src="images/move-to-next.png" width="5%"height="5%" class="center"> </a> 
    </div> 
    
<style>
    
    .bct img
    {
    height: 20%;
    width: 20%;
    float: left;
    white-space: normal;
    transition: all 2s ease-in-out;
    border-radius: 50%;

    } 
    .prof img
    {
    height: 20%;
    width: 20%;
    
    position: absolute left;
    
    white-space: normal;   
    }
    body
    {
    background-image: url(images/back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-style: initial;
    }
    .rtx
    {
        align-items: center;
        margin: auto;
        text-align: center;
    }
    .rtx
    {
        height: 10%;
    width: 10% 
    }
</style>
</html>